spring.profiles.active=prod

server.port:8080

spring.datasource.url= jdbc:mysql://localhost:3306/avada_kino
spring.datasource.username= avada_kino
spring.datasource.password= OUlIg40qOZ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.check-template-location=false

spring.jpa.show-sql=true
spring.jpa.highlight-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=perevertov.denis.88@gmail.com
spring.mail.password=drhlqlnisfqjjsnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.output.ansi.enabled=always

spring.web.resources.static-locations=classpath:/static/

spring.main.allow-circular-references=true

jwt.secret=javainuse

bot.name = VilkiPalkiAMTestBot
bot.token = 5815356396:AAHuU1XMZOFxz3XXwRxQ5HjQuNfIGglLc1o
bot.chatId =

server.servlet.context-path=/vilkipalki
