upload.path=/usr/local/tomcat/webapps/vilkipalki/WEB-INF/classes/static/images

spring.datasource.url= jdbc:mysql://localhost:3333/avada_kino
spring.datasource.username= avada_kino
spring.datasource.password= OUlIg40qOZ