upload.path=/opt/tomcat/webapps/vilkipalki/WEB-INF/classes/static/images

spring.datasource.url= jdbc:mysql://localhost:3306/avada_kino
spring.datasource.username= avada_kino
spring.datasource.password= OUlIg40qOZ